= content_for :itemtype
  = 'http://schema.org/BlogPosting'
- if @canonical
  = content_for :canonical
    == tag :link, rel: 'canonical', href: @canonical

article
  time datetime=(@article[:time]) itemprop='datePublished' = @article[:date]
  h1 itemprop='name' == @article[:title]
  section itemprop='articleBody' == @article[:body]
nav role='navigation'
  = link_to 'home', root_path
