= content_for :itemtype
  = 'http://schema.org/BlogPosting'
- if @canonical
  = content_for :canonical
    == tag :link, rel: 'canonical', href: @canonical

article.Article
  .Article-datetimeContainer
    time.Article-datetimeSpacer(datetime=@article.published_at itemprop='datePublished')= @article.date
    = render(partial: 'articles/datetime_svg.erb', locals: { article_date: @article.date })
  h1.Article-title(itemprop='name')== @article.title
  a.link-to-github(href="https://github.com/ruedap/daplog/blob/master/app/articles/#{@article.filename}.md")
  section.article-body itemprop='articleBody' == @article.body
nav role='navigation'
  = link_to 'home', root_path
