doctype 5
html(lang='ja' itemscope itemtype="#{yield :itemtype}")
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1.0'
    meta name='author' content="#{blog_author}"
    meta name='robots' content='index,follow'
    meta name='description' content="#{blog_description(article_body(@article))}"
    == render 'layouts/ogp'
    == render 'layouts/twitter_cards'
    title = blog_title(article_title(@article))
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == favicon_link_tag "favicon-#{@hue}.ico"
    link rel='apple-touch-icon-precomposed' href="#{blog_ogp_image}"
    link rel='alternate' href='/feed' title="#{blog_title}" type='application/atom+xml'
    - if content_for? :canonical
      = yield :canonical
  body
    header.Header(role='banner')
      .Header-container.Container
        h1.Header-heading
          a.Header-logoLink(href='/')
            .Header-logoSpacer= blog_title
            .Header-logo
              = render('layouts/logo_svg.erb')
    main.Main(role='main')
      .Main-container.Container
        == yield
    footer.Footer(role='contentinfo')
      .Footer-container.Container
        = render('layouts/footer_svg.erb')
    == render('shared/google_analytics')
